# smartContactManager

./: pom.xml
src/main/java/com/springboot/smartContactManager/: SmartContactManagerApplication.java
src/main/java/com/springboot/smartContactManager/Repository/: ContactRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/springboot/smartContactManager/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/smartContactManager/controller/: CsfController.java  EmailController.java  HomeController.java  UserController.java  VerifyMailController.java  searchController.java
src/main/java/com/springboot/smartContactManager/entities/: Contact.java  Email.java  PaymentData.java  User.java
src/main/java/com/springboot/smartContactManager/messagehelper/: Message.java
src/main/java/com/springboot/smartContactManager/services/: CsfImportServices.java  EmailService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: style.css  user-settings.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  base.html  home.html  reset_password.html  signin.html  signup.html  verify_email.html  verify_otp.html
src/main/resources/templates/normalUser/: add_contact.html  base.html  change_name.html  change_password.html  contact_details.html  contact_details_update.html  csf_manager.html  search_contacts.html  show_contact.html  user_dashboard.html  user_profile.html  user_settings.html
src/test/java/com/springboot/smartContactManager/: SmartContactManagerApplicationTests.java
